name = hades_extramaterials
title = Back compatibility aliases for new version of basic_materials.
description = Mod of back compatibility aliases for new version of basic_materials mod which intengrate support for Hades Revisited.
depends = basic_materials
